{
  "manifest_version": 3,
  "name": "Žinių žygis — база ответов",
  "version": "1.0.0",
  "description": "Находит вопрос на ziniuzygis.lt, подсвечивает верный ответ из базы, позволяет копировать вопрос и добавлять новые ответы.",
  "permissions": ["storage", "clipboardWrite"],
  "host_permissions": ["https://ziniuzygis.lt/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "База ответов",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://ziniuzygis.lt/*"],
      "js": ["i18n.js", "match.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
